APP_NAME=xpr
APP_ENV=production
APP_KEY=base64:dN/rrneUVS6XB9W28zuQXypC3X6gDaSnU2tGqESoZHU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://office.stg1-xpirientu.xyz:81
APP_VO_URL=https://office.stg1-xpirientu.xyz

DB_CONNECTION=mysql
DB_HOST=dbserver
DB_PORT=3306
DB_DATABASE=xpr
DB_USERNAME=apache
DB_PASSWORD=fr1ckl3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_FROM_ADDRESS=noreply@xpirientu.com
MAIL_FROM_NAME='MySite Notification'
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

COMMISSION_PAYOUT_TO_LEDGER_ENABLE=true
COMMISSION_AFFILIATE=Affiliate
COMMISSION_PAYMENT=nacha
COMMISSION_FIRST_DAY_OF_THE_WEEK=monday

PAYQUICKER_CLIENT_ID=
PAYQUICKER_SECRET=
PAYQUICKER_FUNDING_ACCOUNT_PUBLIC_ID=
PAYQUICKER_TENANT_LOGIN_URI=

HYPERWALLET_USERNAME=
HYPERWALLET_PASSWORD=
HYPERWALLET_PROGRAM_TOKEN=
HYPERWALLET_SERVER=
HYPERWALLET_MEMBER_PORTAL_URL=

IPAYOUT_MERCHANT_GUID=
IPAYOUT_MERCHANT_PASSWORD=
IPAYOUT_API_URL=
IPAYOUT_MEMBER_PORTAL_URL=

NACHA_BANK_RT=065000090
NACHA_FILE_ID=1822790862
NACHA_ORIGINATING_BANK="CAPITAL ONE"
NACHA_COMPANY_NAME="Xpirient"
NACHA_SERVICE_CLASS_CODE=220
NACHA_COMPANY_ID=2822790865
NACHA_SEC_CODE=PPD
NACHA_DESCRIPTION=COMMISSION
